[gd_scene format=3 uid="uid://cjutvbdujaeol"]

[ext_resource type="Script" uid="uid://dg5u4yfnmgi47" path="res://scripts/shot.gd" id="1_awion"]
[ext_resource type="PackedScene" uid="uid://qblnup6xqewd" path="res://explosions/explosion_simple.tscn" id="2_3ldfn"]
[ext_resource type="Texture2D" uid="uid://bc3k83gonfswb" path="res://art/spritesheets/Retro Impact Effect Pack 3 A.png" id="3_f4qg3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1bvp3"]
radius = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_w34ps"]
atlas = ExtResource("3_f4qg3")
region = Rect2(96, 576, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5isyo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w34ps")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Shot" type="Node2D" unique_id=143353712]
script = ExtResource("1_awion")
explosion = ExtResource("2_3ldfn")
damage = 10

[node name="Area2D" type="Area2D" parent="." unique_id=1833640360]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=513096179]
shape = SubResource("CircleShape2D_1bvp3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D" unique_id=415579364]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_5isyo")
frame_progress = 1.0
