[gd_scene format=3 uid="uid://cjutvbdujaeol"]

[ext_resource type="Script" uid="uid://dg5u4yfnmgi47" path="res://scripts/shot.gd" id="1_awion"]
[ext_resource type="PackedScene" uid="uid://dokiwdrhm4ptx" path="res://explosions/explosion_simple.tscn" id="2_3ldfn"]
[ext_resource type="Shader" uid="uid://cekjb0n8x5hqg" path="res://shaders/axis_align.gdshader" id="3_f4qg3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1bvp3"]
radius = 50.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w34ps"]
shader = ExtResource("3_f4qg3")

[node name="Shot" type="Node2D" unique_id=143353712]
script = ExtResource("1_awion")
explosion = ExtResource("2_3ldfn")
damage = 10

[node name="Area2D" type="Area2D" parent="." unique_id=1833640360]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=513096179]
shape = SubResource("CircleShape2D_1bvp3")

[node name="Polygon2D" type="Polygon2D" parent="Area2D" unique_id=1915473033]
material = SubResource("ShaderMaterial_w34ps")
polygon = PackedVector2Array(-46.34851, 1.321929, -14.339403, -18.07753, 43.85897, -15.6525955, 39.009106, 4.716835, 12.819838, 21.69136)
uv = PackedVector2Array(-85, -13, -19, -53, 101, -48, 91, -6, 37, 29)
