[gd_scene format=3 uid="uid://b047cwp6xncks"]

[ext_resource type="Texture2D" uid="uid://bc3k83gonfswb" path="res://art/spritesheets/Retro Impact Effect Pack 3 A.png" id="1_l1jpa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aho10"]
atlas = ExtResource("1_l1jpa")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1g6du"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aho10")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PlayerShot" type="Node2D" unique_id=380250393]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=597851256]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_1g6du")
frame_progress = 0.078081414
