[gd_scene format=3 uid="uid://x780v06384un"]

[ext_resource type="Script" uid="uid://dg5u4yfnmgi47" path="res://scripts/shot.gd" id="1_ghc6u"]
[ext_resource type="PackedScene" uid="uid://dokiwdrhm4ptx" path="res://explosions/explosion_simple.tscn" id="2_lgdow"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dit84"]
radius = 20.0

[sub_resource type="Animation" id="Animation_4vpdc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_amxoe"]
resource_name = "shot_movement"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-4000, -3500)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ndfm1"]
_data = {
&"RESET": SubResource("Animation_4vpdc"),
&"shot_movement": SubResource("Animation_amxoe")
}

[node name="Weapon1" type="Node2D" unique_id=535077949]

[node name="Shot" type="Node2D" parent="." unique_id=477710227]
script = ExtResource("1_ghc6u")
explosion = ExtResource("2_lgdow")

[node name="Area2D" type="Area2D" parent="Shot" unique_id=1188837913]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shot/Area2D" unique_id=113801648]
shape = SubResource("CircleShape2D_dit84")

[node name="Polygon2D" type="Polygon2D" parent="Shot/Area2D" unique_id=1673005602]
color = Color(1, 0, 1, 1)
polygon = PackedVector2Array(-34, -61, 11, -62, 54, 29, -74, 32)
uv = PackedVector2Array(-200, -31, -31, -22, -60, 55, -204, 40)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1204386962]
libraries/ = SubResource("AnimationLibrary_ndfm1")
autoplay = &"shot_movement"
