[gd_scene format=3 uid="uid://rnklk2c144ja"]

[ext_resource type="Texture2D" uid="uid://bc3k83gonfswb" path="res://art/spritesheets/Retro Impact Effect Pack 3 A.png" id="1_c56qc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vullp"]
atlas = ExtResource("1_c56qc")
region = Rect2(64, 576, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1w8q"]
atlas = ExtResource("1_c56qc")
region = Rect2(96, 576, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cod6k"]
atlas = ExtResource("1_c56qc")
region = Rect2(128, 576, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vghgq"]
atlas = ExtResource("1_c56qc")
region = Rect2(160, 576, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8j6g"]
atlas = ExtResource("1_c56qc")
region = Rect2(160, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2cqfq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vullp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1w8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cod6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vghgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8j6g")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_kq4jj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nn7vb"]
resource_name = "boom"
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.100000024, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bgq57"]
_data = {
&"RESET": SubResource("Animation_kq4jj"),
&"boom": SubResource("Animation_nn7vb")
}

[node name="Node2D" type="Node2D" unique_id=492095604]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1991195102]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_2cqfq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1912530320]
libraries/ = SubResource("AnimationLibrary_bgq57")
autoplay = &"boom"
